# Recoil.net

./: .gitignore  README.md  Recoil.net.sln
examples/TaskList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskList.csproj
examples/TaskList/Commands/: RelayCommand.cs
examples/TaskList/Components/: TaskControls.xaml  TaskControls.xaml.cs  TaskEditor.xaml  TaskEditor.xaml.cs  TaskFilterBox.xaml  TaskFilterBox.xaml.cs  TaskList.xaml  TaskList.xaml.cs
examples/TaskList/Data/: Changelist.cs  SubmissionSummary.cs  TaskData.cs
examples/TaskList/State/: TasksState.cs
examples/TaskList/Values/: AppState.cs  PerforceState.cs  UserState.cs
examples/TaskList/ViewModel/: TaskEditorViewModel.cs
src/Recoil.net/: Atom.cs  Atom{T}.cs  Recoil.cs  Recoil.net.csproj  RecoilException.cs  RecoilRoot.xaml  RecoilRoot.xaml.cs  RecoilState.cs  RecoilState{T}.cs  RecoilValue.cs  RecoilValueState.cs  RecoilValue{T}.cs  Selector.cs  Selector{T}.cs  StateOptions.cs  StoreConfigurationBuilder.cs
src/Recoil.net.Component.DevTools/: DevToolsComponent.cs  Recoil.net.Component.DevTools.csproj  TypeExtensions.cs
src/Recoil.net.Component.DevTools/Payloads/: StateAddedPayload.cs  StateRemovedPayload.cs  StoreValueChangedPayload.cs
src/Recoil.net.DevTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessService.cs  Recoil.net.DevTools.csproj
src/Recoil.net.DevTools/Controls/: ProcessInspectorControl.xaml  ProcessInspectorControl.xaml.cs
src/Recoil.net.DevTools/Converters/: NullToVisibilityConverter.cs
src/Recoil.net.DevTools/Data/: ProcessInsepector.cs  ProcessTarget.cs
src/Recoil.net.DevTools/Nodes/: AtomNode.cs  SelectorNode.cs
src/Recoil.net.DevTools/Pages/: EventViewerPage.xaml  EventViewerPage.xaml.cs  StateNodeGraphPage.xaml  StateNodeGraphPage.xaml.cs
src/Recoil.net.DevTools/State/: InspectorState.cs  ProcessState.cs
src/Recoil.net/Components/: IStoreComponent.cs
src/Recoil.net/Converters/: RecoilStateConverter.cs
src/Recoil.net/Effects/: IAtomEffect.cs  LogAtomChangeEffect.cs
src/Recoil.net/Interfaces/: ISelectorBuilder.cs
src/Recoil.net/Internal/: ValueChangedDelegate.cs
src/Recoil.net/Providers/: IValueProvider.cs  ValueProvider.cs
src/Recoil.net/State/: IRecoilStore.cs  RecoilStore.cs
src/Recoil.net/TypeExtensions/: DependencyObjectExtensions.cs  (+2 more)
(+10 files in other folders)
